.r-f {
  display: flex;
  flex-direction: row;
}

.r-f-i {
  display: flex;
}

.c-f {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.c-f-i {
  display: flex;
}

.t-o-h {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.no-border {
  border: none !important;
}
